{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 20,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "mingw-ninja-debug",
      "displayName": "MinGW Ninja Debug",
      "description": "Debug con GCC MinGW y Ninja",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_C_COMPILER": "C:/ProgramData/mingw64/mingw64/bin/gcc.exe",
        "MIFUTBOLC_BUILD_TESTS": "OFF"
      }
    },
    {
      "name": "mingw-ninja-release",
      "displayName": "MinGW Ninja Release",
      "description": "Release con GCC MinGW y Ninja",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_C_COMPILER": "C:/ProgramData/mingw64/mingw64/bin/gcc.exe",
        "MIFUTBOLC_BUILD_TESTS": "OFF"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "build-debug",
      "displayName": "Build Debug",
      "configurePreset": "mingw-ninja-debug"
    },
    {
      "name": "build-release",
      "displayName": "Build Release",
      "configurePreset": "mingw-ninja-release"
    }
  ]
}
